<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        font-family: "Inter", sans-serif;
        font-style: normal;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
      }
      .mainBox {
        /* border: 2px solid red; */
        margin: 0 auto;
        /* background-color:; */
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
      }
      .biggerCard {
        /* height: 90vh; */
        max-width: 400px;
        /* min-width: 33vw; */
        /* border: 1px solid green; */
        background-color: #eaeff2;
        display: flex;
        flex-direction: column;
        row-gap: 55px;
        padding: 130px 57px 0 57px;
        text-align: center;
        position: relative;
      }
      .title {
        font-size: 24px;
        font-weight: 400;
        line-height: 33px;
        color: #4d4d4d;
      }
      .card {
        background-color: white;
        border: none;
        outline: none;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        margin-top: 33px;
        border-radius: 10px 10px 10px 10px;
        overflow: hidden;
      }
      .topLine {
        /* border-radius: 10px 10px 0px 0px; */
        /* border: none; */
        background: #e0bd4a;
        height: 11px;
      }
      .contentBox {
        font-size: 12px;
        /* max-width: 277px; */
      }
      .blackHead {
        color: #4d4d4d;
        font-weight: 700;
        line-height: 12px;
        margin-bottom: 33px;
      }
      .yelloHead {
        color: #d8af28;
        font-weight: 700;
        line-height: 12px;
      }
      .font12px {
        font-size: 14px;
        line-height: 16px;
      }
      .desc {
        color: #4d4d4d;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        margin-top: 9px;
      }
      .bottomLine {
        /* border-radius: 0px 0px 10px 10px; */
        /* border: none; */
        background: #e0bd4a;
        height: 11px;
        /* margin-bottom: 53px; */
      }
      .margin15px {
        margin-bottom: 15px;
      }

      .textCenter {
        text-align: center;
      }
      .queriesBox {
        width: 277px;
        margin: 0px auto 33px auto;
      }
      .eachQuery {
        margin-bottom: 20px;
      }
      .yellowButton {
        background-color: #dbbf60;
        /* height: 35px; */
        padding: 10px 50px;
        font-style: none;
        color: white!important;
        border: none;
        outline: none;
        text-decoration: none!important;
      }
      .whiteButton {
        border: 1px solid #dbbf60;
        color: #dbbf60;
        padding: 10px 50px;
      }
      .logo {
        margin: 33px auto;
        /* width: 400px; */
        /* border: 1px solid red; */
      }
      .bottomMostLine {
        height: 11px;
        background-color: #e0bd4a;
        /* min-width: 564px; */
        min-width: 400px;
        margin: auto;

        /* position: absolute; */
        /* bottom: 0; */
        /* z-index: 2; */
      }

      tbody tr:first-child td:last-child {
        /* border: 1px solid red; */
        /* border-top-left-radius: 10px !important; */
        /* border-top-right-radius: 10px !important; */
      }
      tbody tr:last-child td:last-child {
        /* border: 1px solid red; */
        /* border-bottom-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- hello -->
      <table cell class="mainBox">
        <tbody>
          <tr class="biggerCard">
            <td>
              <!-- <div class="title">
                  Your organisation has been added as a participant in {{ datahub_name }}.
              </div> -->
              <div class="card">
                <div class="topLine"></div>
                <div class="contentBox textCenter">
                  <div style="padding: 44px 35px">
                    <div class="blackHead margin15px">
                        Hi {{ participant_admin_name }}
                    </div>

                    <div class="font12px">
                        {{ datahub_name }} has added your organisation as a
                      participant. Click the “Login to datahub” button below to
                      finish setting up your account. We will log you in right
                      away!
                    </div>
                  </div>
                  <div class="queriesBox">
                    <div class="blackHead">What can you do next?</div>
                    <div>
                      <div class="eachQuery">
                        <div class="yelloHead">Manage your organisation</div>
                        <div class="desc">
                          Coordinate and connect a wide range of dataset, in
                          order to create a systemic interconnection of
                          knowledge.
                        </div>
                      </div>
                      <div class="eachQuery">
                        <div class="yelloHead">Organise your datasets</div>
                        <div class="desc">
                          Coordinate and connect a wide range of dataset, in
                          order to create a systemic interconnection of
                          knowledge.
                        </div>
                      </div>
                      <div class="eachQuery">
                        <div class="yelloHead">Connector</div>
                        <div class="desc">
                          Coordinate and connect a wide range of dataset, in
                          order to create a systemic interconnection of
                          knowledge.
                        </div>
                      </div>
                      <div class="eachQuery">
                        <div class="yelloHead">Manage department & project</div>
                        <div class="desc">
                          Coordinate and connect a wide range of dataset, in
                          order to create a systemic interconnection of
                          knowledge.
                        </div>
                      </div>

                      <div>
                          <!-- <button class="yellowButton">Login to datahub</button> -->
                          <!-- <button target="_blank" class="yellowButton" href="{{ datahub_site }}">Login to datahub</button> -->
                          <a target="_blank" class="yellowButton" href="{{ datahub_site }}/participant/login/">Login to datahub</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottomLine"></div>
              </div>
              <div class="logo">
                <img
                  src="https://i.ibb.co/tHxbb7g/Frame-8981.png"
                  alt="FarmStack"
                />
              </div>
            </td>
          </tr>
          <tr style="background-color: #eaeff2">
            <td><div class="bottomMostLine"></div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
